# Quantidade de nos
param m := 7;

# Quantidade de veiculos
param n := 2;

# Quantidade de estacoes de carregamento
param s := 2;

# Horas de carga numa estação
param M := 1440;

# Limite superior do estado de carga
param alpha := 0.8;

# Limite inferior do estado de carga
param beta := 0.2;

# Capacidade de mercadorias do deposito
param capacidade_dep := 15;

# Capacidade de mercadorias dos veiculos
param capacidade_vei:=
          1  8
          2  7
          3  6
          ;

# Capacidade da bateria dos veiculos
param SOC_max := 
          1  14
          2  12
          3  12
          ;

# Velocidade de carga da bateria
param velocidad_carga:=
1 1
2 1
3 1
;

# Consumo de energia por quilômetro percorrido
param consumo:=
1 1
2 1
3 1
;

# Demanda de mercadorias pelos nós
param demanda:=
1	0
2	4
3	3
4	2
5	6
6	0
7	0
;

# Serviço de atendimento pelos nós
param servico:=
1	0  
2	6 
3	5 
4	2 
5	4
6   0
7   0
;

# Inicio da janela de tempo em cada nó 
param inicio:=
1	0
2	2
3	8
4	15
5	20
6	0
7	0
;

# Fim da janela de tempo em cada nó
param ultimo:=
1	40
2	15
3	22
4	28
5	37
6	40	
7	40
;



# Custo de transporte para cada arco
param: ARCOS: custo distancia tempo:=   
1	2	8.4	2.8	2.8
1	3	8.4	2.8	2.8
1	4	8.4	2.8	2.8
1	5	8.4	2.8	2.8
1	6	3.9	1.3	1.3
1	7	6   2   2
2	1	8.4 2.8 2.8
2	3	12  4   4
2	4	17.1 5.7 5.7
2	5	12	4	4
2	6	11.7	3.9	3.9
2	7	6	2	2
3	1	8.4	2.8	2.8
3	2	12	4	4
3	4	12	4	4
3	5	17.1	5.7	5.7
3	6	6.3	2.1	2.1
3	7	13.5	4.5	4.5
4	1	8.4	2.8	2.8
4	2	17.1	5.7	5.7
4	3	12	4	4
4	5	12	4	4
4	6	6.3	2.1	2.1
4	7	13.5	4.5	4.5
5	1	8.4	2.8	2.8
5	2	12	4	4
5	3	17.1	5.7	5.7
5	4	12	4	4
5	6	11.7	3.9	3.9
5	7	6	2	2
6	1	3.9	1.3	1.3
6	2	11.7	3.9	3.9
6	3	6.3	2.1	2.1
6	4	6.3	2.1	2.1
6	5	11.7	3.9	3.9
6	7	9.9	3.3	3.3
7	1	6	2	2
7	2	6	2	2
7	3	13.5 4.5 4.5
7	4	13.5 4.5	4.5
7	5	6	2	2
7	6	9.9	3.3	3.3
;

# Fixar em 0 os arcos entre estações de carregamento
for{k in VEICULOS}{	
	for{i in ESTACOES, j in ESTACOES: i != j} {
		fix y[i,j,k] := 0;
		fix z[i,j,k] := 0;
		fix t[i,j,k] := 0;
		fix x[i,j,k] := 0;
		}
}

# Fixar em 0 os arcos do depósito a uma estação de carregamento 
for{k in VEICULOS}{	
	for{i in ESTACOES} {
		fix y[1,i,k] := 0;
		fix z[1,i,k] := 0;
		fix t[1,i,k] := 0;
		fix x[1,i,k] := 0;
		fix y[i,1,k] := 0;
		fix z[i,1,k] := 0;
		fix t[i,1,k] := 0;
		fix x[i,1,k] := 0;
		}
}
        